<!DOCTYPE HTML> 
<!--Rachel Simpson, Project 4- Panda Travel Agency, Eastern State Penitentiary, 10/13/17-->

<html>
	<head>
		<title> Panda Travel Agency- Eastern State Penitentiary</title>
	</head>
	<!--I am using a dark and light text to make the webpage creepy because my topic is about a Penitentiary-->
		<body bgcolor="black" text="white">
			<h1 id="top"> Your Dream Halloween Vacation to The Eastern State Penitentiary</h1>
	<hr />
	
	<p> <blockquote><i>"Eastern State Penitentiary was once the most famous and expensive prison in the world, but stand in the ruin, a hunting world of crumbling cellblocks and empty guard towers."</i></blockquote> 
	<!--This is a Real Quote/review-->
	
	<figure>
	<img src="easternstatecell.jpg" alt="a barber shop" width="350" height="350">
	<figcaption> This is a Barber shop in the Penitentiary. </figcaption>
	<img src="easternstate.jpg" alt="Outside of The Eastern State Penitentiary" wdith="350" height="350">
	<figcaption> Main entrance of the Penitentiary. </figcaption>
	
	</figure> 
	

			<h2>Facts about the Penitentiary</h2>
		<p>Located in Philadelphia, Pennsylvania and was operational from 1829 until 1971.</p>
		<p>It is Known for its grand architecture and strict discipline.</p>
		<p>The world's first ture "Penitentiary."</p>
 		<p>Tours today include the cellblocks, solitary punishment cells, and Capone's Cells, and Death row.</p>
 		<p>While visiting the Penitentiary you can also choose to go through the night-time haunted house where thousands of people go every year to go through the cellblocks and other rooms in the building.</p>
 		<p>You should visit Eastern State because every lover of thrilling places love visiting so I know you will too. <i>"I love haunted and scary places but nothing compares to the fun I had at the Eastern State Penitentiary this week, I will defiantly be coming back for more. A big thank you to the Panda Travel Agency for helping me discover and design my dream vacation to the Penitentiary."</i> This is a review from one of my past clients who was in the same position as you and loved their vacation to the Penitentiary.</p>
 		
	<figure>
	
	<img src="People.jpg" alt="Some deaths in the Penitentiary" width="350" height="350">
	<br />
	<figcaption> These are the faces of some people who died in the Penitentiary while working there many years ago. </figcaption>
	
	</figure>
	
	<h2>Things To Do In The Area </h2>
	
	<ul>
		<li> A Bike Tour Around Philadelphia</li>
		<li> Terror Behind the Walls</li>
		<li> The Liberty Bell</li>
		<li> Philadelphia Museum of Art</li>
		<li> Rocky Statue</li>
	
	</ul>
	
		<p><a href="http://www.easternstate.org"> Visit this site for more information</a></p>
		<p><a href="mailto:info@pandatravel.org">Email me with any questions</a></p>
		<p><a href="555-905-1982"> Call me</a></p>
	<a href="#top">Top</a>
	
	</html>
